src/main/resources/assets/compactmekanismmachinesplus/models/block/machine_front_led_double.json (before)
{
	"credit": "Made with love by CyanideX using Blockbench",
	"parent": "block/cube_all",
	"render_type": "minecraft:cutout",
	"textures": {
		"particle": "#sides",
		"down": "#sides",
		"up": "#sides",
		"north": "#front",
		"north_led": "#front_led",
		"north_led2": "#front_led2",
		"east": "#sides",
		"south": "#sides",
		"west": "#sides"
	},
	"elements": [
		{
			"name": "machine",
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#north", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#east", "cullface": "east"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#south", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#west", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#up", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#down", "cullface": "down"}
			}
		},
		{
			"name": "machine_front_led",
			"from": [0, 0, -0.02],
			"to": [16, 16, -0.02],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#north_led", "cullface": "north"}
			},
			"forge_data": {
				"block_light": 15,
				"sky_light": 15
			}
		},
		{
			"name": "machine_front_led2",
			"from": [0, 0, -0.02],
			"to": [16, 16, -0.02],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#north_led2", "cullface": "north"}
			},
			"forge_data": {
				"block_light": 15,
				"sky_light": 15
			}
		}
	]
}

src/main/resources/assets/compactmekanismmachinesplus/models/block/machine_front_led_double.json (after)
{
	"credit": "Made with love by CyanideX using Blockbench",
	"parent": "block/cube_all",
	"render_type": "minecraft:cutout",
	"textures": {
		"particle": "#sides",
		"down": "#sides",
		"up": "#sides",
		"north": "#front",
		"north_led": "#front_led",
		"north_led2": "#front_led2",
		"east": "#sides",
		"south": "#sides",
		"west": "#sides"
	},
	"elements": [
		{
			"name": "machine",
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#north", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#east", "cullface": "east"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#south", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#west", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#up", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#down", "cullface": "down"}
			}
		},
		{
			"name": "machine_front_led",
			"from": [0, 0, -0.02],
			"to": [16, 16, -0.02],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#north_led", "cullface": "north"}
			},
			"neoforge_data": {
				"block_light": 15,
				"sky_light": 15
			}
		},
		{
			"name": "machine_front_led2",
			"from": [0, 0, -0.02],
			"to": [16, 16, -0.02],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#north_led2", "cullface": "north"}
			},
			"neoforge_data": {
				"block_light": 15,
				"sky_light": 15
			}
		}
	]
}

src/main/resources/assets/compactmekanismmachinesplus/models/block/machine_front_led_double.json (diff)
@@ -34,7 +34,7 @@
 			"faces": {
 				"north": {"uv": [0, 0, 16, 16], "texture": "#north_led", "cullface": "north"}
 			},
-			"forge_data": {
+			"neoforge_data": {
 				"block_light": 15,
 				"sky_light": 15
 			}
@@ -46,7 +46,7 @@
 			"faces": {
 				"north": {"uv": [0, 0, 16, 16], "texture": "#north_led2", "cullface": "north"}
 			},
-			"forge_data": {
+			"neoforge_data": {
 				"block_light": 15,
 				"sky_light": 15
 			}
